VITE_APP_VERSION=v1.3.0
GENERATE_SOURCEMAP=false

## Backend API URL
PUBLIC_URL = https://mantisdashboard.io/free
VITE_APP_BASE_NAME = /app


VITE_APP_SUPABASE_URL = "https://iilipfkpbrveoauagxid.supabase.co"
VITE_APP_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpbGlwZmtwYnJ2ZW9hdWFneGlkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMjcyNzM0OCwiZXhwIjoyMDI4MzAzMzQ4fQ.-kwr3Be1675HvwOC3yY2-PN-uE6eUEF9k-sUKkyjxJM"